{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "memory": "cpp"
    }
}